# PVMonRESTful

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: run-test.sh  run.sh
src/main/java/com/example/epics/: EPICSCATest.java  EPICSWebMonitorApp.java
src/main/java/com/example/epics/config/: EPICSConfig.java
src/main/java/com/example/epics/controller/: EPICSController.java
src/main/java/com/example/epics/model/: PVData.java
src/main/java/com/example/epics/service/: EPICSService.java
src/main/resources/: application.properties
