# Set RESTFul service properties
server.port=8080

# EPICS CA Configuration
epics.ca.addr-list=127.0.0.1
epics.ca.auto-addr-list=NO
epics.ca.server-port=5064
epics.ca.repeater-port=5065
epics.force-ipv4=true

# Logging configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.epics=debug
